<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>AllIntelligence</title>
</head>

<body class="text-center">
    <!-- <nav class="navbar navbar-light bg-light">
     <span class="navbar-brand mb-0 h1">AllIntelligence</span> 
    </nav> -->

    <div class="container">

        <div class="card">
            <div class="card-header">
                <h1><span class="blue-logo">All</span>Intelligence</h1>
            </div>
            <div class="card-body">
                <form class="form-signin">
                    <label for="domain" class="sr-only">Domain</label>
                    <input type="text" id="domain" class="form-control" placeholder="Domain" required autofocus>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">Analyze</button>
                </form>
            </div>
        </div>

    </div>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            /* background-color: #f5f5f5; */


            background: url("https://www.thetabyte.eu/img/revslider/main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .form-signin button {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 20px auto;
        }


        .form-signin .form-control {
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .card-body {
            margin: 60px;
        }

        .blue-logo {
            color: #346aaa;
        }
    </style>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>